{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://cisatradingbr.onmicrosoft.com/",
    "TenantId": "be013de1-c776-4eb9-a825-61d5d8b9aca2",
    "ClientId": "f1b08a4b-9a23-4c07-9726-14752ffbf711",
    "CallbackPath": "/signin-oidc",
    "Audience": "https://cisatradingbr.onmicrosoft.com/1c855fd9-68e3-4e55-b367-ccb8a8f8c991",
    "ClientSecret": "Naj6jD[_/XtW2vf*11W.GR?0dC_YtqBN",
    "ResourceId": "090de9b9-836f-4009-a2cb-9c3fcb0b703a",
    "GraphEndpoint": "https://graph.windows.net",
    "GraphVersion": "api-version=1.6"
  },
  "SwaggerAD": {
    "ClientId": "9555de21-b4a2-431f-80ec-6705cf054e8f",
    "ClientSecret": "60Rwpt4M*pb3r*z-JO:]gCTf/XZzzO+v",
    "ReplyURL": "https://localhost:56592/swagger/o2c.html",
    "AppName": "CIS_SWG_DEV",
    "Audience": "https://cisatradingbr.onmicrosoft.com/1c855fd9-68e3-4e55-b367-ccb8a8f8c991"
  },
  "UseAzureAD": true, //Habilita Azure AD
  "UseSwagger": true, //Habilita Swagger
  "UseAuthorize": false, //Habilita ou desabilita o AuthorizeAttribute
  "UseInMemoryDataBase": false, //Habilita EntityFrameWork Core Banco de Dados em memoria
  "UseGenerateData": false, //Habilita geração de dados automática
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Pop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}