{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "https://cisatradingbr.onmicrosoft.com/",
    "TenantId": "be013de1-c776-4eb9-a825-61d5d8b9aca2",
    "ClientId": "f1b08a4b-9a23-4c07-9726-14752ffbf711",
    "CallbackPath": "/signin-oidc",
    "Audience": "https://cisatradingbr.onmicrosoft.com/PedidoWebApi"
  },
  "SwaggerAD": {
    "ClientId": "9555de21-b4a2-431f-80ec-6705cf054e8f",
    "ClientSecret": "3FnB3ZH1GpKYx7gJoPnHh4q08iLPjpq9nWzx/Fh31Dw=",
    "ReplyURL": "https://localhost:44383/swagger/o2c.html",
    "AppName": "PedidoSWG2",
    "Audience": "https://cisatradingbr.onmicrosoft.com/PedidoWebApi"
  },
  "UseAzureAD": true, //Habilita Azure AD
  "UseSwagger": true, //Habilita Swagger
  "UseAuthorize": false, //Habilita ou desabilita o AuthorizeAttribute
  "UseInMemoryDataBase": false, //Habilita EntityFrameWork Core Banco de Dados em memoria
  "UseGenerateData": false, //Habilita geração de dados automática
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Pop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}